#멤버별 ShopOrder 리스트 가져오기
selectMemberCart=SELECT * \
				 FROM SHOP_ORDER O \
				 JOIN SHOP S ON (O.SHOP_ID = S.SHOP_ID) \
				 JOIN SHOP_MENU M ON (M.MENU_NO = O.MENU_NO) \
				 WHERE USER_ID = ? AND O.ORDER_CHECK = 'N'
				 
updateOrder=UPDATE SHOP_ORDER SET ORDER_INFO = ? , ORDER_CHECK = 'Y' , DV_ADDRESS = ? WHERE USER_ID = ?