#식당 조회 쿼리
selectShop=SELECT * FROM SHOP \
         JOIN SHOP_CATEGORY USING(CATEGORY_CODE) \
         WHERE SHOP_ID=?

#식당 메뉴 조회
selectShopMenu=SELECT * FROM SHOP_MENU WHERE SHOP_ID=?

#식당 리뷰 조회
selectReview=SELECT * FROM REVIEW WHERE SHOP_ID=?

#카테고리에 맞는 식당리스트 조회
selectShopList=SELECT * FROM SHOP WHERE CATEGORY_CODE = ?

#식당리스트 정렬(별점)
sortPoint=SELECT * FROM SHOP WHERE CATEGORY_CODE = ? ORDER BY SHOP_POINT DESC

#식당리스트 정렬(배달시간)
sortDVTIME=SELECT * FROM SHOP WHERE CATEGORY_CODE = ? ORDER BY SHOP_DVTIME ASC

#식당리스트 정렬(최소 배달 금액)
sortminPrice=SELECT * FROM SHOP WHERE CATEGORY_CODE = ? ORDER BY SHOP_PRICE ASC

#식당 리뷰 추가
insertReview=INSERT INTO REVIEW VALUES(SEQ_REVIEW.NEXTVAL,?,?,?,?,?)

#식당 리뷰 수정
updateReview=UPDATE REVIEW SET REVIEW_INFO=?, REVIEW_POINT=? WHERE REVIEW_NO = ?

#식당 리뷰 삭제
deleteReview=DELETE FROM REVIEW WHERE REVIEW_NO=?

#식당 리뷰에 따른 식당 별점 업데이트
updateShopPoint=UPDATE SHOP \
				SET SHOP_POINT= (SELECT ROUND(AVG(REVIEW_POINT),1) FROM REVIEW WHERE SHOP_ID=?) \
				WHERE SHOP_ID=?
				
#해당 멤버 객체에 즐겨찾기 식당 업데이트
updateMyshop=UPDATE MEMBER SET MY_SHOP = ?  WHERE USER_NO = ?

#해당 멤버의 즐겨찾기 식당 가져오기
selectMyShop=SELECT * FROM SHOP WHERE SHOP_ID IN (?,?,?,?,?,?,?,?,?,?)      

#즐겨찾기를 별점순으로 정렬
sortPointMy=SELECT * FROM SHOP WHERE SHOP_ID IN (?,?,?,?,?,?,?,?,?,?) ORDER BY SHOP_POINT DESC    

#즐겨찾기를 배달시간 순으로 정렬
sortDVTIMEMy=SELECT * FROM SHOP WHERE SHOP_ID IN (?,?,?,?,?,?,?,?,?,?) ORDER BY SHOP_DVTIME ASC

#즐겨찾기를 최소배달금액 순으로 정렬
sortminPriceMy=SELECT * FROM SHOP WHERE SHOP_ID IN (?,?,?,?,?,?,?,?,?,?) ORDER BY SHOP_PRICE ASC


#장바구니 조회
selectShopOrderList=SELECT SO.*, (SELECT MENU_NAME FROM SHOP_MENU WHERE MENU_NO = SO.MENU_NO) MENU_NAME, \
					(SELECT USER_ADDRESS FROM MEMBER WHERE USER_ID = SO.USER_ID) USER_ADDRESS \
					FROM SHOP_ORDER SO \
					WHERE USER_ID=? AND ORDER_CHECK='N'

#장바구니 삭제
deleteShopOrder=DELETE FROM SHOP_ORDER WHERE ORDER_NO=?

#장바구니 삭제(비회원용)
deleteNonShopOrder=DELETE FROM SHOP_NON_ORDER WHERE NON_ORDER_NO=?

#그룹넘버 가져오기 (회원용)
selectGroupNum=SELECT MAX(ORDER_GROUP) FROM ORDER_HISTORY WHERE USER_ID=?

#장바구니 추가(회원용)
insertShopOrder=INSERT INTO SHOP_ORDER VALUES(ORDER_SEQ.NEXTVAL,?,?,?,?,?,NULL,DEFAULT,?, (SELECT USER_ADDRESS FROM MEMBER WHERE USER_ID=?) )

#장바구니 추가(비회원용)
insertNonShopOrder=INSERT INTO SHOP_NON_ORDER VALUES(NON_ORDER_SEQ.NEXTVAL,?,?,?,?,NULL,DEFAULT,?,0,'주소 입력 란 수정(업데이트)해주세요')

#장바구니 조회(비회원)
selectNonShopOrder=SELECT SNO.*, (SELECT MENU_NAME FROM SHOP_MENU WHERE MENU_NO=SNO.MENU_NO) MENU_NAME FROM SHOP_NON_ORDER SNO WHERE NON_ORDER_CHECK='N'
										
#비회원 장바구니 불러오기
selectNoCart=SELECT * \
			 FROM SHOP_NON_ORDER NO \
			 JOIN SHOP S ON (NO.SHOP_ID = S.SHOP_ID) \
			 JOIN SHOP_MENU M ON (M.MENU_NO = NO.MENU_NO) \
			 WHERE  NO.NON_ORDER_CHECK = 'N'
										